usr_to_roles = {
  "user:user@example.com" = [
    "roles/billing.user",
    "roles/billing.costsManager",
    "roles/compute.xpnAdmin",
    "roles/resourcemanager.folderAdmin",
    "roles/resourcemanager.organizationAdmin",
    "roles/resourcemanager.projectCreator",
    "roles/resourcemanager.projectMover",
    "roles/resourcemanager.projectDeleter",
    "roles/owner"
  ],
  "user:user2@example.com" = [
    "roles/billing.user",
    "roles/billing.costsManager",
    "roles/compute.xpnAdmin",
    "roles/resourcemanager.folderAdmin",
    "roles/resourcemanager.organizationAdmin",
    "roles/resourcemanager.projectCreator",
    "roles/resourcemanager.projectMover",
    "roles/resourcemanager.projectDeleter",
    "roles/owner"
  ]
}
